<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name="wx250s" type="system">
        <hardware>
             <plugin>fake_components/GenericSystem</plugin>
        </hardware>
        <!-- left arm -->
        <joint name="waist">
            <command_interface name="position"/>
            <!--<command_interface name="effort"/>-->
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <!--<state_interface name="effort"/>-->
        </joint>

        <joint name="shoulder">
          <command_interface name="position"/>
          <!--<command_interface name="effort"/>-->
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <!--<state_interface name="effort"/>-->
        </joint>

        <joint name="elbow">
          <command_interface name="position"/>
          <!--<command_interface name="effort"/>-->
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <!--<state_interface name="effort"/>-->
        </joint>

        <joint name="forearm_roll">
            <command_interface name="position"/>
            <!--<command_interface name="effort"/>-->
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <!--<state_interface name="effort"/>-->
        </joint>

        <joint name="wrist_angle">
            <command_interface name="position"/>
            <!--<command_interface name="effort"/>-->
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <!--<state_interface name="effort"/>-->
        </joint>

        <joint name="wrist_rotate">
            <command_interface name="position"/>
            <!--<command_interface name="effort"/>-->
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <!--<state_interface name="effort"/>-->
        </joint>
        <joint name="right_finger">
            <command_interface name="position" />
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        <joint name="left_finger">
            <command_interface name="position" />
            <state_interface name="position"/>
            <state_interface name="velocity"/>
        </joint>
        
    </ros2_control>

   <!--  <ros2_control name="wx250s_gripper" type="system">
        <hardware>
           <plugin>fake_components/GenericSystem</plugin>
            <plugin>interbotix_xs_ros_control/XSHardwareInterface</plugin>
        </hardware>

        
    </ros2_control>-->

</robot>
